<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_image_view_layout_height"
            android:scaleType="centerCrop"
            android:src="@drawable/headphones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_singer_text_view"
            style="@style/SingerNameTextViewStyle"
            android:text="@string/singer1_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_image_view" />

        <TextView
            android:id="@+id/second_singer_text_view"
            style="@style/SingerNameTextViewStyle"
            android:text="@string/singer2_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_singer_text_view" />

        <TextView
            android:id="@+id/third_singer_text_view"
            style="@style/SingerNameTextViewStyle"
            android:text="@string/singer3_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_singer_text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>