<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlaySongActivity">

        <ImageView
            android:id="@+id/song_image_View"
            android:layout_width="match_parent"
            android:layout_height="@dimen/now_playing_song_image_view_layout_height"
            android:layout_marginTop="@dimen/now_playing_song_image_view_layout_marginTop"
            android:scaleType="fitCenter"
            android:src="@drawable/silhouette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/song_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/now_playing_song_seekbar_layout_margin"
            app:layout_constraintBottom_toTopOf="@+id/play_arrow_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:thumbTint="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/play_activity_singer_name_text_view" />

        <ImageView
            android:id="@+id/play_arrow_image_view"
            style="@style/SongPlayingControlImageViewStyle"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_seekBar" />

        <ImageView
            android:id="@+id/skip_previous_image_view"
            style="@style/SongPlayingControlImageViewStyle"
            android:layout_marginRight="@dimen/skip_previous_image_view_layout_marginRight"
            android:src="@drawable/ic_skip_previous_black_24dp"
            app:layout_constraintRight_toLeftOf="@id/play_arrow_image_view"
            app:layout_constraintTop_toBottomOf="@id/song_seekBar" />

        <ImageView
            android:id="@+id/skip_next_image_view"
            style="@style/SongPlayingControlImageViewStyle"
            android:layout_marginLeft="@dimen/skip_next_image_view_layout_marginLeft"
            android:src="@drawable/ic_skip_next_black_24dp"
            app:layout_constraintLeft_toRightOf="@id/play_arrow_image_view"
            app:layout_constraintTop_toBottomOf="@id/song_seekBar" />

        <TextView
            android:id="@+id/play_activity_song_name_text_view"
            style="@style/NowPlayingSongNameAndSingerNameTextViewStyle"
            android:text="@string/now_playing_song_name_text_view"
            android:textSize="@dimen/now_playing_song_name_text_view_textSize"
            app:layout_constraintBottom_toTopOf="@+id/play_activity_singer_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_image_View" />

        <TextView
            android:id="@+id/play_activity_singer_name_text_view"
            style="@style/NowPlayingSongNameAndSingerNameTextViewStyle"
            android:layout_marginTop="@dimen/now_playing_singer_name_text_view_layout_marginTop"
            android:text="@string/now_playing_singer_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_activity_song_name_text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>