<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_view_layout_margin"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/song_label_image_view"
        android:layout_width="@dimen/song_label_image_view_layout_width"
        android:layout_height="@dimen/song_label_image_view_layout_height"
        android:layout_marginTop="@dimen/song_label_image_view_layout_marginTop"
        android:src="@drawable/ic_music_note1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/song_name_text_view_layout_marginLeft"
        android:fontFamily="sans-serif"
        android:text="@string/song_name_text_view"
        android:textColor="@android:color/black"
        android:textSize="@dimen/song_name_text_view_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/song_label_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/play_arrow_image_view_layout_width"
        android:layout_height="@dimen/play_arrow_image_view_layout_height"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>